# travel-log

./: README.md  build.gradle  settings.gradle
src/main/java/net/idrok/travel_logs_service/: TravelLogsServiceApplication.java
src/main/java/net/idrok/travel_logs_service/config/: AppConfig.java  DatabaseConfig.java
src/main/java/net/idrok/travel_logs_service/controller/: TravelLogController.java  VehicleLogController.java
src/main/java/net/idrok/travel_logs_service/domain/: TravelLog.java
src/main/java/net/idrok/travel_logs_service/domain/dto/: TravelLogCriteria.java  TravelReportInPeriod.java  TravelsOnDay.java
src/main/java/net/idrok/travel_logs_service/repository/: TravelLogRepository.java
src/main/java/net/idrok/travel_logs_service/repository/impl/: TravelLogRepositoryImpl.java
src/main/java/net/idrok/travel_logs_service/repository/util/: CrudRepository.java  PageableRepository.java
src/main/java/net/idrok/travel_logs_service/service/: TravelLogService.java  VehicleLogService.java
src/main/java/net/idrok/travel_logs_service/service/impl/: TravelLogServiceImpl.java
src/main/java/net/idrok/travel_logs_service/service/util/: CrudService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: create-vehiclelog-table-schema.xml  db.changelog-master.xml
src/main/resources/liquibase/changelog/: create-vehiclelog-table-schema.xml  db.changelog-master.xml
src/main/resources/liquibase/data/: travel_log.csv
src/test/java/net/idrok/travel_logs_service/: TravelLogsServiceApplicationTests.java
